<!DOCTYPE html>
<html lang="en">

 <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me - Vinnie Chachra</title>

    <style>
         *{
            font-family: Georgia, 'Times New Roman', Times, serif;
         }
         
         main{
            width: 1200px;
            margin: 0 auto;

         }

         nav ul{
            list-style: none;
            text-align:center;

         }

         nav li {
            display: inline-block;
            padding: 1em;

         }

         img {
            width: 200px;
            float: left;
            margin-right: 1em;
         }
          
         p{
            font-size: 1.2em ;
            line-height: 1.4em;
         }
        
    </style>
 </head>

  <body>
     <main>
        <nav>
            <ul>
                <li>
                  <a href="./index.html">Home</a>
                </li>

                <li>
                    <a href="./aboutme.html"> about</a>
                </li>
            </ul>
         </nav>


         <header>
           <h1> About Me - Vinnie Chachra</h1>
         </header>

         <section>
            <img src="./download (1).jpg" alt="A picture of Naruto ">
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta suscipit omnis laudantium totam accusamus nostrum provident quod nemo quae cum velit voluptate voluptatem illum a, voluptatibus quos alias numquam hic.
            </p>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta suscipit omnis laudantium totam accusamus nostrum provident quod nemo quae cum velit voluptate voluptatem illum a, voluptatibus quos alias numquam hic.
            </p>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta suscipit omnis laudantium totam accusamus nostrum provident quod nemo quae cum velit voluptate voluptatem illum a, voluptatibus quos alias numquam hic.
            </p>
           
         </section>
     </main>
  </body>

</html>